# File location:
# It could be:
# /etc/X11/xorg.conf.d/10-evdev.conf
#
Section "InputClass"
        # You can edit Identifier
        Identifier "Mouse Remap"
        MatchProduct "Saitek Cyborg R.A.T.9 Wireless Mouse"
        MatchVendor "Saitek|SAITEK"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Option "Protocol" "auto"
        # "Buttons" - depends on model you have, try 17 or 13 or 21:
        # R.A.T.9:
        Option "Buttons" "17"
        Option "AutoReleaseButtons" "13 14 15"
        Option "ButtonMapping" "1 2 3 4 5 0 0 8 9 7 6 12 0 0 0 16 17"
        Option "ZaxisMapping" "4 5 6 7"
EndSection
