##                        ##
# Build-time Functionality #
##                        ##

# temp take out: lm_sensors due to offline repo :/
# gstreamer?

USE="3dnowprefetch a52 aac aacs aalib abm acl acpi aes afs amd64 alsa alsa_cards_virtuoso aiglx ao aperfmperf apic apm apng arat arts audiofile avx bash-completion bdplus binary blksha1 branding bzip2 
caps cairo cdda cdinstall cdparanoia cdr cgi cleartype clflush cli cmov cmp_legacy consolekit constant_tsc coreaudio corefonts cpb cr8_legacy cracklib crypt css cups curl cvs cx8 cx16 cxx dbus de 
decodeassists demosaic -deprecated dga djvu dri dts dvd dvdr dvdread emboss encode enscript equalizer esd exif extapic extd_apicid extensions fame fat ffmpeg fftw flac flushbyasid fma4 fontconfig fortran 
fpu freetype ftp fxsr fxsr_opt gd gdbm ggi gif git glib gpg gphoto2 gpm gzip -handbook hal hddtemp highlight hw_pstate ht ibs iconv icu ieee1394 imagemagick imlib infinality introspection ipv6 javascript 
jack jbig jpeg jpe2k kipi lahf_lm lame lbrv lcd lcms ldap libass libav libcaca libnotify libvisual libwww lm loudness lwp lzma lzo mad matroska matrox mca mce melt mikmod misalignsse mms mmx mmxext mng 
modplug modules monitor mp3 mp4 mpeg mplayer msr mtp mudflap multilib musepack mtrr ncurses net nls nocd nodeid_msr nonstop_tsc nopl npt nptl nptlonly nrip_save ntfs nvidia nyx ogg opengl openal openexr 
openmp optimization orc osvw pae pam pango pat pausefilter pclmulqdq pcmcia pcre pdpe1gp pdf perl perfctr_core perfctr_nb phonon pfthreshold pge plasma plugins png pni proprietary-codecs policykit popcnt 
ppds pppd pse pse36 pulseaudio qt4 qt5 quicktime rar raw rdtscp readline real rep_good scanner sdl semantic-desktop sep session sftp skinit smp snd_virtuoso sockets sound sox spell ssl ssh sse sse2 sse3 
sse4_2 sse4a ssse3 startup-notification svm svm_lock svg svga symlink syscall szip theora threads tidy tiff topoext tools truetype tsc tsc_scale type1 udev udisks unicode upower usb v4l v4l2 vcd vdpau vlc 
virtuoso vmcall vmcb_clean vme vorbis wavpack wdt webkit webp widevine win32codecs wmf wxwidgets X x264 x265 xcb xcomposite xft xine xinerama xml xop xorg xpm xsave xv xvid zlib zsh-completion"

##            ##
# Host Setting #
##            ##

CHOST="x86_64-pc-linux-gnu"

# Host and optimization settings 
CFLAGS="-march=native -O2 -pipe" 
CXXFLAGS="${CFLAGS}"

##              ##
# Build Settings #
##              ##

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

# Advanced Features
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=9 --load-average=25.85"

MAKEOPTS="-j9" # -l8"

PORTAGE_NICENESS="3"

source /var/lib/layman/make.conf

AUTOCLEAN="yes"
FEATURES="candy parallel-fetch userfetch -getbinpkg" 
NOCOLOR="false"

LINGUAS="en en_GB"

##                 ##
# Hardware Settings #
##                 ##

ALSA_PCM_PLUGINS="adpcm alaw asym copy dmix dshare dsnoop empty extplug file hooks iec958 ioplug ladspa \
lfloat linear meter mmap_emul mulaw multi null plug rate route share shm softvol"

INPUT_DEVICES="keyboard mouse evdev wacom vmmouse"
ALSA_CARDS="virtuoso"
VIDEO_CARDS="nvidia"
