# required by dev-qt/designer-4.8.7[kde,phonon]
# required by kde-base/katepart-4.14.3
# required by kde-base/kdelibs-4.14.10
# required by net-libs/libproxy-0.4.11-r2[kde]
# required by net-libs/glib-networking-2.42.1[libproxy]
# required by net-libs/libsoup-2.48.1
# required by net-libs/webkit-gtk-2.4.9
=media-libs/phonon-4.8.3-r1 designer
# required by media-libs/phonon-4.8.3-r1[gstreamer]
# required by kde-base/kdelibs-4.14.10
# required by net-libs/libproxy-0.4.11-r2[kde]
# required by net-libs/glib-networking-2.42.1[libproxy]
# required by net-libs/libsoup-2.48.1
# required by net-libs/webkit-gtk-2.4.9
=media-libs/phonon-gstreamer-4.8.2 qt5
########################################################
########################################################
# required by firts system upgrade
#
dev-scheme/guile -deprecated
app-misc/strigi clucene
kde-apps/print-manager gtk
########################################################
media-sound/pulseaudio qt4
# to revert later!
media-video/vlc qt5 -qt4
dev-python/PyQt4 -phonon
net-libs/glib-networking -libproxy

# required by x11-libs/libX11-1.6.3
# required by x11-base/xorg-server-1.16.4-r1[-minimal,-dmx]
# required by x11-drivers/xf86-input-wacom-0.29.0
# required by x11-base/xorg-drivers-1.17[input_devices_wacom]
>=x11-proto/xextproto-7.3.0 abi_x86_32
# required by x11-libs/libX11-1.6.3
# required by x11-base/xorg-server-1.16.4-r1[-minimal,-dmx]
# required by x11-drivers/xf86-input-wacom-0.29.0
# required by x11-base/xorg-drivers-1.17[input_devices_wacom]
>=x11-proto/kbproto-1.0.7 abi_x86_32
# required by x11-libs/libX11-1.6.3
# required by x11-base/xorg-server-1.16.4-r1[-minimal,-dmx]
# required by x11-drivers/xf86-input-wacom-0.29.0
# required by x11-base/xorg-drivers-1.17[input_devices_wacom]
>=x11-libs/libxcb-1.11-r1 abi_x86_32
# required by x11-libs/libxcb-1.11-r1
# required by x11-libs/libX11-1.6.3
# required by x11-base/xorg-server-1.16.4-r1[-minimal,-dmx]
# required by x11-drivers/xf86-input-wacom-0.29.0
# required by x11-base/xorg-drivers-1.17[input_devices_wacom]
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
# required by x11-libs/libX11-1.6.3
# required by x11-base/xorg-server-1.16.4-r1[-minimal,-dmx]
# required by x11-drivers/xf86-input-wacom-0.29.0
# required by x11-base/xorg-drivers-1.17[input_devices_wacom]
>=x11-proto/xproto-7.0.28 abi_x86_32
# required by x11-libs/libxcb-1.11-r1
# required by x11-libs/libX11-1.6.3
# required by x11-base/xorg-server-1.16.4-r1[-minimal,-dmx]
# required by x11-drivers/xf86-input-wacom-0.29.0
# required by x11-base/xorg-drivers-1.17[input_devices_wacom]
>=x11-libs/libXdmcp-1.1.2 abi_x86_32
# required by x11-libs/libX11-1.6.3
# required by x11-base/xorg-server-1.16.4-r1[-minimal,-dmx]
# required by x11-drivers/xf86-input-wacom-0.29.0
# required by x11-base/xorg-drivers-1.17[input_devices_wacom]
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by x11-drivers/nvidia-drivers-352.21[X]
# required by x11-base/xorg-drivers-1.17[video_cards_nvidia]
# required by x11-base/xorg-server-1.16.4-r1[xorg]
# required by x11-drivers/xf86-input-wacom-0.29.0
>=x11-libs/libX11-1.6.3 abi_x86_32
# required by x11-drivers/nvidia-drivers-352.21[X]
# required by x11-base/xorg-drivers-1.17[video_cards_nvidia]
# required by x11-base/xorg-server-1.16.4-r1[xorg]
# required by x11-drivers/xf86-input-wacom-0.29.0
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by x11-libs/libxcb-1.11-r1
# required by x11-libs/libX11-1.6.3
# required by x11-base/xorg-server-1.16.4-r1[-minimal,-dmx]
# required by x11-drivers/xf86-input-wacom-0.29.0
# required by x11-base/xorg-drivers-1.17[input_devices_wacom]
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by x11-libs/libX11-1.6.3
# required by x11-base/xorg-server-1.16.4-r1[-minimal,-dmx]
# required by x11-drivers/xf86-input-wacom-0.29.0
# required by x11-base/xorg-drivers-1.17[input_devices_wacom]
>=x11-proto/inputproto-2.3.1 abi_x86_32
# required by x11-libs/libxcb-1.11-r1
# required by x11-libs/libX11-1.6.3
# required by x11-base/xorg-server-1.16.4-r1[-minimal,-dmx]
# required by x11-drivers/xf86-input-wacom-0.29.0
# required by x11-base/xorg-drivers-1.17[input_devices_wacom]
>=x11-proto/xcb-proto-1.11-r1000 abi_x86_32
# required by dev-libs/glib-2.45.4::open-overlay
# required by media-sound/apulse-0.1.6-r1
# required by apulse (argument)
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
# required by dev-libs/glib-2.45.4::open-overlay[xattr]
# required by media-sound/apulse-0.1.6-r1
# required by apulse (argument)
>=sys-apps/attr-2.4.47-r3 abi_x86_32
# required by media-sound/apulse-0.1.6-r1
# required by apulse (argument)
>=dev-libs/glib-2.45.4 abi_x86_32
# required by dev-libs/glib-2.45.4::open-overlay
# required by media-sound/apulse-0.1.6-r1
# required by apulse (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by dev-libs/glib-2.45.4::open-overlay
# required by media-sound/apulse-0.1.6-r1
# required by apulse (argument)
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by media-sound/apulse-0.1.6-r1
# required by apulse (argument)
>=media-libs/alsa-lib-1.0.29 abi_x86_32
# required by virtual/libffi-3.0.13-r1
# required by dev-libs/glib-2.45.4::open-overlay
# required by media-sound/apulse-0.1.6-r1
# required by apulse (argument)
>=dev-libs/libffi-3.2.1 abi_x86_32
